[33mcommit 2da081cb20a0c15436dc5c4268532e62004f690c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: THE_PM_Sharma <thepmsharma1@gmail.com>
Date:   Sat Oct 1 17:29:57 2022 +0530

    This is CSS file

[33mcommit d5873ece98e1fa37e5cf0272db38f08436295521[m
Author: THE_PM_Sharma <thepmsharma1@gmail.com>
Date:   Sat Oct 1 17:27:51 2022 +0530

    This is JavaScript file

[33mcommit 318a5be72336550558e1d4c7e3ab66bffbb06b49[m
Author: THE_PM_Sharma <thepmsharma1@gmail.com>
Date:   Sat Oct 1 17:21:17 2022 +0530

    name changed to NOtePad app

[33mcommit 0d831089e14c33044dbb1c11d9d3d91831910a0c[m
Author: THE_PM_Sharma <thepmsharma1@gmail.com>
Date:   Sat Oct 1 17:17:11 2022 +0530

    App name changed to = NotePad App

[33mcommit 4957b378714c9815fe4d4d8cb0cf47797d78c083[m
Author: THE_PM_Sharma <thepmsharma1@gmail.com>
Date:   Sat Oct 1 17:07:32 2022 +0530

    This is Html file of NotePad app
